{
  "name": "hhtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "bootstrap": "^5.0.0-beta3",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.3",
    "hardhat": "^2.2.1",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.7.5",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@ethersproject/address": "^5.1.0",
    "@ethersproject/contracts": "^5.1.1",
    "@ethersproject/providers": "^5.1.2",
    "@ethersproject/solidity": "^5.1.0",
    "@openzeppelin/contracts": "^4.0.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^1.0.9",
    "abdk-libraries-solidity": "^3.0.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1"
  }
}
